
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="style.css">
<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    </head>


 <body>
<div class="navbar">
  
  <section class="sec1">
  <!--<p class="icon"><em>liturhene</em></p>-->
  <img src="logo.png" alt="cdu" width="200" height="200">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
  </section>
 <br>
 <br>

 

  <div class="=wrapper">
    <div class="card">
      <img src="image1.jfif">
    <div class="info">
      <h1>Inclusive Language</h1>
      <p>This university is a place for students from every country and culture.</p>
      <a href="#" class="btn">Read more</a>
    </div>
    </div>
  
    <div class="card">
      <img src="image2.jpg">
    <div class="info">
      <h1>Formal Writing</h1>
      <p>Writing is a main part of education.This university offers always big events for Writing.</p>
      <a href="#" class="btn">Read more</a>
    </div>
    </div>
  
    <div class="card">
      <img src="image3.jpg">
    <div class="info">
      <h1>Referencing</h1>
      <p>Always refers to good place for student in job life.</p>
      <a href="#" class="btn">Read more</a>
    </div>
    </div>
  </div>


  
  


</body>
</html>